<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>

<body>
    <section class="top-section">
        <nav>
            <div class="flex">
                <img src="logo.png" alt="" width="100" height="110">
            </div>
            <div class="flex">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </section>

    <section class="middle-section">
        <h1>About Us</h1>
        <p>We talk in depth about the sport of boxing giving you all the latest news, facts and opinions about this
            amazing sport</p>
        <p>Our website is the go to website for all the latest news on all levels of boxing such as fight dates, potential fights and any under the radar News</p>
    </section>



    <section class="copywrite">
        <p>This website is protected against copywrite &copy;</p>
    </section>
</body>

</html>