<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>

<body>
    <section class="top-section">
        <nav>
            <div class="flex">
                <img src="logo.png" alt="" width="100" height="110">
            </div>
            <div class="flex">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </section>

    <section class="middle-section">
        <h1>The Boxing Broadcast</h1>
        <p>For all the latest boxing news</p>
        <a class="btn-1 btn"
            href="https://www.bing.com/search?q=boxing+news&cvid=7ac044b0c39446e590378964757803e2&aqs=edge.0.69i59j0l6.2584j0j1&pglt=2339&FORM=ANNTA1&PC=U531"
            target="_blank">Latest News</a>
        <a class="btn-2 btn"
            href="https://www.bing.com/search?q=boxing+results&qs=n&form=QBRE&sp=-1&pq=boxing+result&sc=8-13&sk=&cvid=279113D10CA34C888E762B8E09BB7E0B" target="_blank">Boxing Results</a>
    </section>

    <section class="bottom-section">
        <div class="paras">
            <h2>Domestic News</h2>
            <p>Derek Chisora battles with Joseph Parker in a heavyweight showdown, with Katie Taylor's undisputed world
                lightweight titles also at stake against Natasha Jonas on Saturday night, live on Sky Sports Box Office
                you
                won't want to miss it.
            </p>
        </div>
        <div class="paras primary-background">
            <h2>European News</h2>
            <p>LIVE: Marriaga vs Garcia live on FITE TV on April 30
                LIVE: Chisora vs Parker, Taylor vs Jonas DAZN Weigh In
                LIVE: Andy Ruiz Jr vs. Chris Arreola FOX PBC Weigh In
                Chisora: “I Put The Fear Of God In Parker, he will want to run scared”
                Joseph Parker: “I Want To Be World Champion Again thats my goal”
                Derek Chisora, Joe Parker final quotes for Saturday</p>
        </div>
        <div class="paras">
            <h2>World News</h2>
            <p>Tyson Fury's promoter Bob Arum claimed on Thursday night that the heavyweight's £200 million
                mega-fight this summer with Anthony Joshua is "dead in the water" but is it.

                The fierce rivals had been expected to fight in July or August for the undisputed heavyweight title,
                with Saudi Arabia understood to have offered £107 million to host what is the richest fight in British
                boxing history.</p>
        </div>
    </section>

    <section class="copywrite">
        <p>This website is protected against copywrite &copy;</p>
    </section>
</body>

</html>